<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">

    <ImageView
        android:id="@+id/faqQuesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/faqquesbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/faqQuesBtnTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/faqquesbtntwo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/faqQuesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/faqQuesBtnThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/faqquesbtnthree"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/faqQuesBtnTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>


    <ImageView
        android:id="@+id/faqQuesBtnFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/faqquesbtnfour"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/faqQuesBtnThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>


</RelativeLayout>