<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">


    <ImageView
        android:id="@+id/pointsHistoryScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pointshistoryscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/usedOption"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/backSymbolPoin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/backSymbolPoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/backsymbol"
        tools:ignore="MissingConstraints" />
</RelativeLayout>