<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">


    <ImageView
        android:id="@+id/profileUpBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/profileupbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logoutImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logoutimg"
        app:layout_constraintStart_toStartOf="@+id/profileUpBar"
        app:layout_constraintTop_toTopOf="@+id/profileUpBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pointDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileUpBar"
        android:layout_marginTop="32dp"
        android:background="@drawable/pointdetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileUpBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointDetails"
        android:layout_marginTop="16dp"
        android:background="@drawable/recentactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointDetails"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentActivity"
        android:layout_marginTop="16dp"
        android:background="@drawable/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentActivity"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/helpCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report"
        android:layout_marginTop="16dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/helpcentre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/settingsInsideProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report"
        android:layout_marginTop="16dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/settingsinsideprof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpCentre"
        tools:ignore="MissingConstraints" />



    <ImageView
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpCentre"
        android:background="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleBarProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpCentre"
        android:layout_marginStart="56dp"
        android:background="@drawable/recyclebar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toStartOf="@+id/navBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/qrCodeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpCentre"
        android:background="@drawable/qrcodebar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"

        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp" />

    <ImageView
        android:id="@+id/bellBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpCentre"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bellbar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintEnd_toStartOf="@+id/profBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpCentre"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profilebarunder"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="@+id/navBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>