<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanReceive"
        android:layout_marginTop="16dp"
        android:background="@drawable/scanbtn"
        android:onClick="openCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanReceive"
        app:srcCompat="@drawable/scanbtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/scanReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/scanreceive"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/receiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanReceive"
        android:layout_marginTop="16dp"
        android:background="@drawable/receivebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanReceive"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lilyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receiveBtn"
        android:layout_marginBottom="8dp"
        android:background="@drawable/lilyimage"
        app:layout_constraintBottom_toTopOf="@+id/lilyCollins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lilyCollins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lilyImage"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lilycollins"
        app:layout_constraintBottom_toTopOf="@+id/qrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lilyCollins"
        android:layout_marginBottom="58dp"
        android:background="@drawable/qrcode"
        app:layout_constraintBottom_toTopOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:background="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginStart="56dp"
        android:background="@drawable/recyclebar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toStartOf="@+id/navBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/qrCodeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginStart="48dp"
        android:background="@drawable/qrcodebar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintStart_toEndOf="@+id/recycleBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bellBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bellbar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintEnd_toStartOf="@+id/profBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCode"
        android:layout_marginEnd="56dp"
        android:background="@drawable/profbar"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintEnd_toEndOf="@+id/navBar"
        app:layout_constraintTop_toTopOf="@+id/navBar"
        app:layout_constraintVertical_bias="0.45999998"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>