<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">

    <ImageView
        android:id="@+id/btnCamera"
        android:onClick="openCamera"
        app:srcCompat="@drawable/scanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scanbtn"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/scanReceive"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/scanReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scanreceive"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/receiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receivebtn"
        android:layout_marginLeft="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/scanReceive"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lilyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lilyimage"
        android:layout_marginLeft="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/receiveBtn"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/lilyCollins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lilycollins"
        android:layout_marginLeft="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/lilyImage"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcode"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/lilyCollins"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navbar"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/qrCode"
        android:layout_marginTop="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/recycleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclebar"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/qrCode"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/qrCodeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcodebar"
        android:layout_marginLeft="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/qrCode"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bellBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bellbar"
        android:layout_marginLeft="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/qrCode"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/profbar"
        android:layout_marginLeft="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/qrCode"
        tools:ignore="MissingConstraints" />




</RelativeLayout>