<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroud">

    <TextView
        android:id="@+id/backSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="32dp"
        android:background="@drawable/backsymbol"
        app:layout_constraintBottom_toTopOf="@+id/signUpPhone"
        app:layout_constraintEnd_toStartOf="@+id/signUpTitle"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backSymbol"
        android:layout_marginTop="32dp"
        android:background="@drawable/signuptitlereal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/signUpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTitle"
        android:layout_marginTop="24dp"
        android:background="@drawable/signupphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpPhone"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/facebookbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPhone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpPhone"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/googlebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPhone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/orSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebookBtn"
        android:layout_marginTop="84dp"
        android:background="@drawable/orsignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPhone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUpUser"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/orSignUp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint=" Last name"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orSignUp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/signUpPass"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_below="@id/signUpUser"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:hint=" Re-confirm Password"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUpRepass"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_below="@id/signUpPass"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:inputType="textPassword"
        android:ems="10"
        android:hint=" Password"
        app:layout_constraintBottom_toTopOf="@+id/signUpPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_below="@id/signUpRepass"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:hint=" Email Address"
        app:layout_constraintBottom_toTopOf="@+id/signUpRepass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUpMobile"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/signUpEmail"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint=" First name"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orSignUp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpMobile"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:text="SIGN UP"
        app:layout_constraintBottom_toTopOf="@+id/termsAndCond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/termsAndCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/termsandcond"
        app:layout_constraintBottom_toTopOf="@+id/loginText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/loginText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/termsAndCond"
        android:layout_marginBottom="36dp"
        android:background="@drawable/logintext"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>