<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/googlebg">

    <TextView
        android:id="@+id/backSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/backsymbol"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/phoneNoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phonenotitle"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/backSymbol"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/phoneNo"
        android:background="@color/white"
        android:hint="     phone number"
        android:layout_width="340dp"
        android:layout_height="29dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/phoneNoTitle"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/logInBtnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/loginbtnblue"
        android:layout_below="@id/phoneNo"
        tools:ignore="MissingConstraints"/>


</RelativeLayout>